plugins {
    id 'java'
}

group 'jp.ac.uryukyu.ie.e185753'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

jar {
    manifest {//classpath
        attributes  "Main-Class": "jp.ac.uryukyu.ie.e185753.Blockchain"
        attributes "Class-path":"/Users/e185753/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.2.4/a60a5e993c98c864010053cb901b7eab25306568/gson-2.2.4.jar"
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}
